<!DOCTYPE html>
<html>
<head>
  <title>Datos de Usuario</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse; /* Colapsa los bordes */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra suave */
    }

    th, td {
      padding: 8px 12px;
      text-align: left;
      border-bottom: 1px solid #ddd; /* Línea divisoria */
    }

    th {
      background-color: #f2f2f2; /* Fondo gris claro para encabezados */
      font-weight: bold;
    }

    tr:hover {
      background-color: #f5f5f5; /* Sombreado al pasar el mouse */
    }
    /* Estilo para celdas pares e impares */
    tr:nth-child(even){background-color: #f2f2f2;}
    tr:nth-child(odd){background-color: white;}
    /* Estilo para el thead */
    thead{
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>
  <table id="usuarios">
  <thead>
    <tr>
      <th>Nombre Completo</th>
      <th>DNI/th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
  </body>
</html>
